<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqL-4k-yPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5E-3K-QbU"/>
                        <viewControllerLayoutGuide type="bottom" id="dQu-sF-vf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原生页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-md-4qx">
                                <rect key="frame" x="172.5" y="362.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-zv-5kf">
                                <rect key="frame" x="168.5" y="433" width="77" height="30"/>
                                <state key="normal" title="打开小程序"/>
                                <connections>
                                    <action selector="openUniMP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stX-oY-ych"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jah-BZ-wvn">
                                <rect key="frame" x="138" y="493" width="138" height="30"/>
                                <state key="normal" title="预加载后打开小程序"/>
                                <connections>
                                    <action selector="preloadUniMP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBg-eW-S7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xs5-zv-5kf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Wn-z4-Gfa"/>
                            <constraint firstItem="jah-BZ-wvn" firstAttribute="top" secondItem="Xs5-zv-5kf" secondAttribute="bottom" constant="30" id="JwW-IS-Zmo"/>
                            <constraint firstItem="jah-BZ-wvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwG-fu-U65"/>
                            <constraint firstItem="Xs5-zv-5kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMj-K5-naN"/>
                            <constraint firstItem="9kB-md-4qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSc-4E-5RX"/>
                            <constraint firstItem="Xs5-zv-5kf" firstAttribute="top" secondItem="9kB-md-4qx" secondAttribute="bottom" constant="50" id="et1-Mt-0oQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="xaZ-m7-onI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYH-Kv-yFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqL-4k-yPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zx-7H-l0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8T-I7-EnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0J-4s-qK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
